server.port=8089
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bandana
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG